name: Test Build

on:
  push:
    branches:
      - main

jobs:
  build:
    name: test build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.1

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          tags: test-sdk/app:latest

      - name: Create Docker container
        run: docker create --name test test-sdk/app:latest

      - name: Copy file from Docker container
        run: docker cp test:/builder/bin/packages/x86_64/utilites ./bin/

      - name: Remove Docker container
        run: docker rm test

      # - name: Upload copied file as artifact
      #   uses: actions/upload-artifact@v4.4.3
      #   with:
      #     name: packages
      #     path: ./bin/*.ipk

      - name: Release
        uses: softprops/action-gh-release@v2
        #if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./bin/*.ipk